
<!doctype html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
            body{
                font-family: 'Macondo', cursive;
                background-color: aliceblue;
                }
                form{
                border-radius: 5px;
                background-color: azure;
                padding: 40px;
                }
            fieldset{
                border: 2px aquamarine solid;
                } 
            #nome,#idade,#email{
                    font-family: 'Courier New', Courier, monospace;
                    border-color:aquamarine;
                }
            #but{
                    background-color:azure;
                    border-color:aquamarine;
                }
            #gnr,#classe,#raca{
                    font-family: 'Courier New', Courier, monospace;
                    border-color: aquamarine;
                    background-color: white;
                }
        </style>
    </head>
    <body>
        <div class="container-fluid text-center">
            <h1>Creator 2.0</h1>
            <p class='fs-5'>Olá grande sonhador(a)!</p>
            <p class="fs-5">Para criar seu personagem basta preencher o formulário abaixo.</p>
            <br>
            <form class="pb-2">
                <div>
                    <div class="row m-0">
                        <div class="col-12 col-sm-4 col-md-4">
                            <label for="nome" class="form-label fs-3">Nome</label>
                            <input required type="text" name="nome" id="nome" class="form-control" placeholder="Digite um nome" size="50">
                        </div>
                        <div class="col-12 col-sm-4 col-md-4">
                            <label required for="Email" class="form-label fs-3">Email</label>
                            <input type="email" name="email" id="email" class="form-control" placeholder="Digite seu email" size="50">
                        </div>
                        <div class="col-12 col-sm-4 col-md-4">
                            <label for="number" class="form-label fs-3">Idade</label>
                            <input required type="number" name="idade" id="idade" class="form-control" placeholder="Escolha uma idade" min="0" max="150" size="50">
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="row m-0 text-center fs-3">
                        <div class="col-12 col-sm-4 col-md-4">
                            <label for="classe" class="form-label">Classe</label>
                            <select name="classe" id="classe">
                                <option value="select" disabled selected>Selecione</option>
                                <option value="guerreiro">Guerreiro</option>
                                <option value="mago">Mago</option>
                                <option value="arqueiro">Arqueiro</option>
                            </select>
                        </div>
                        <div class="col-12 col-sm-4 col-md-4">
                            <label for="gnr" class="form-label">Gênero</label>
                            <select name="gnr" id="gnr">
                                <option selected disabled value="selected">Selecione</option>
                                <option value="masc">Masculino</option>
                                <option value="fem">Feminino</option>
                                <option value="ot">Outro</option>
                            </select>
                        </div>
                        <div class="col-12 col-sm-4 col-md-4">
                            <label for="raca" class="form-label">Raça</label>
                            <select name="raca" id="raca">
                                <option selected disabled value="selected">Selecione</option>
                                <option value="humans">Humanos</option>
                                <option value="elfos">Elfos</option>
                                <option value="anoes">Anoes</option>
                                <option value="gobl">Goblins</option>
                                <option value="gn">Gnomos</option>
                            </select>
                        </div>
                    </div>
                   </div>
                    <br>
                    <button type="submit" id="but" class="fs-3">criar</button>
            </form>
            <br>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>
