<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
        *{
            height: 100%;
        }
        body{
            text-align: center;
            height: auto;
            font-family: 'Macondo', cursive;
            background-image: linear-gradient(to bottom right, rgb(4, 217, 255), rgb(97, 199, 240));
        }
        div{
            text-align: center;
            width: 30%;
            height: 10%;
            background-color: white;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <h1>Seu personagem foi criado com sucesso!</h1>
        <p>Muito obrigado por preencher o formulário, agradeço de todo o coração.</p>
    </div>
</body>
</html>
